<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>Cadastro</title>
	<link rel="stylesheet" href="materialize/css/materialize.min.css">
</head>
<body>
	<div class="container">		
		<section>
			<h1>Cadastro de Usuários</h1>
			<br><br>
				<form method="post" action="processa.php">
				<input type="submit" value="Cadastrar" class="btn">
				<br><br>
				Nome<br>
				<input type="text" name="nome" class="campo" maxlength="40" required autofocus><br>
				Email<br>
				<input type="email" name="email" class="campo" maxlength="50" required><br>
				Matricula<br>
				<input type="text" name="matricula" class="campo" maxlength="20" required><br>
			</form>
		</section>
	</div>

<script type="text/javascript" src="materialize/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){

	})
</script>
</body>
</html>